/* COLOR VARIABLES */
:root {
  --react:#39AAFF;
  --react-light:rgb(122, 217, 255);
  --js: #FFAA39;
  --js-light: #ffd839; 
  --html: #A939FF;
  --html-light: #e239ff;
  --node: #61d131;
  --node-light: #92cf6e;
  --threeD: #FF398F;
  --threeD-light: #ff7789; 
}

/* GRID */
#content {
  display: grid;
  grid-template-columns: 400px auto;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

/* CONTAINER MARGINS/PADDING */
body{
  margin: 0px;
  padding: 0px;
}

aside {
  margin: 0px;
  padding: 10px 32px 10px 48px;
}

.card {
  position: relative;
  padding: 30% 0;
}

.card:hover .image {
  background-color: var(--react);
  opacity: .5;
  mix-blend-mode: multiply;
  background-blend-mode: multiply;
  transition: all 0.3s ease-in-out;
}

.card:hover .snapshot {
  opacity: 1;
  transform: translateY(-70%);
  transition: all 0.3s ease-in-out;
}

.card .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: all 0.3s ease-in-out;
}

.card .snapshot {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0em 10% 0em 10%;
  opacity: 0;
}

/* TEXT STYLING */
h1 {
  font-family: proxima-nova,sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 48px;
  /*letter-spacing: -3px;*/
  Text-transform: uppercase;
  margin: 0px 0px 40px 0px;
}

h2 {
  font-family: proxima-nova-extra-condensed, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 26px;
  Text-transform: uppercase;
}

h3 {
  font-family: proxima-nova-condensed,sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 22px;
  display: inline;
}

p {
  font-family: proxima-nova,sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}

a {
  font-family: proxima-nova-condensed,sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  color: var(--react);
  text-transform: uppercase;
  text-decoration: none; 
}

/* Light Text Class */
.light {
  color: white;
}

/* -------- CARD SKILLS ------------ */
.skill {
  display: inline-block;
  height: 25px;
  width: 25px;
  font-family: proxima-nova-condensed,sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 25px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  margin: 3px;
}

.skillBlock {
  position: absolute;
  width:90%;
  padding: 0% 0% 5% 10%;
  bottom:0px;
}

.javascript {
  background: linear-gradient(180deg, var(--js-light) 0%, var(--js) 100%);
}

.mysql {
  background: linear-gradient(180deg, var(--html-light) 0%, var(--html) 100%);
}

  .node {
      background: linear-gradient(180deg, var(--node-light) 0%, var(--node) 100%);
  }

  .react {
      background: linear-gradient(180deg, var(--react-light) 0%, var(--react) 100%);
  }

  .threed {
      background: linear-gradient(180deg, var(--threeD-light) 0%, var(--threeD) 100%);
  }

/* --------------- PROFICIENCIES ----------------- */
.bar {
  margin-left: 2px;
  border: 1px solid lightgray;
  padding: 3px;
  margin-left: 4px;
}

.full {
  border: none;
  padding: 4px;
}

/* --------------- SOCIAL MEDIA ----------------- */
.social{
  width: 24px;
  padding: 5px;
  transition: all 0.3s ease-in-out;
  filter: grayscale(100);
}

.social:hover{
  width: 32px;
  margin-left:-4px;
  margin-top:-4px;
  transition: all 0.3s ease-in-out;
  filter: grayscale(0);
}


footer {
  display: grid;
  height: 40px;
  grid-template-columns: 40px 40px 40px auto 40px;
  grid-gap: 1em;
  position: absolute;
  bottom: 0px;
}
